document.getElementById("ersForm").addEventListener("submit", e => {
  e.preventDefault();
  const formData = Object.fromEntries(new FormData(e.target));

  fetch(scriptURL, {
    method: "POST",
    headers: { "Content-Type": "text/plain;charset=utf-8" }, // <- change here
    body: JSON.stringify(formData)
  })
  .then(response => response.json())
  .then(data => {
    if(data.result === "success") {
      alert("✅ Message sent successfully!");
      e.target.reset();
    } else {
      alert("❌ Error: " + data.message);
    }
  })
  .catch(err => alert("❌ Error: " + err.message));
});
