:root {
  --blue: #2f63c0;
  --yellow: #f5b400;
  --orange: #f97316;
  --white: #ffffff;
  --text: #ffffff;
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Inter', system-ui, sans-serif;
  background: var(--blue);
  color: var(--text);
  line-height: 1.6;
  text-align: center;
}
header img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  display: block;
}
.quote-banner {
  background: var(--orange);
  color: var(--white);
  padding: 12px 16px;
  font-weight: 700;
  font-size: 18px;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}
h1 { color: var(--white); font-size: 2rem; margin-bottom: 0.3em; }
h2 { color: var(--yellow); font-size: 1.5rem; margin: 1em 0 0.5em 0; }
.highlight { color: var(--yellow); font-weight: bold; font-size: 2rem; margin: 20px 0; }
p, li { color: var(--white); }
ul { list-style: none; padding: 0; }
ul li::before { content: '✔ '; color: var(--yellow); }
ul li { margin-bottom: 0.6em; }
.contact { margin-top: 1.5em; }
.contact a { color: var(--yellow); text-decoration: none; font-weight: 600; display: block; margin: 4px 0; }
.contact a:hover { text-decoration: underline; color: var(--orange); }
footer { margin-top: 2em; font-size: 0.9rem; color: var(--white); background: rgba(0,0,0,0.1); padding: 16px 0; }
.service-menu {
  display: flex;
  justify-content: center;
  gap: 15px;
  background: var(--orange);
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.service-menu a {
  color: var(--white);
  font-weight: bold;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}
.service-menu a:hover { color: var(--yellow); }
.booking-form { background: rgba(255,255,255,0.1); padding: 20px; margin-top: 30px; border-radius: 10px; }
.booking-form input, .booking-form button { display: block; width: 80%; margin: 10px auto; padding: 10px; border-radius: 5px; border: none; }
.booking-form button { background: var(--yellow); color: var(--blue); font-weight: bold; cursor: pointer; }
.booking-form button:hover { background: var(--orange); color: var(--white); }
