<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E.R.S. Home Service — Your Trusted Local Handyman</title>
  <meta name="description" content="E.R.S. Home Service — Trusted local handyman for plumbing, electrical, painting, drywall, carpentry, and more in Columbus, Dublin, Powell, and Westerville." />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <img src="images/logo.png" alt="E.R.S. Home Service logo banner">
    <div class="quote-banner">
      Call or Text for a Free Quote: (614) 448-6291 &nbsp; | &nbsp; (202) 867-4220
    </div>
  </header>

  <!-- Service Booking Menu -->
  <div class="service-menu">
    <a href="#booking" data-service="Maintenance & Repairs">🛠 Maintenance</a>
    <a href="#booking" data-service="Plumbing">🚰 Plumbing</a>
    <a href="#booking" data-service="Electrical">💡 Electrical</a>
    <a href="#booking" data-service="Painting">🎨 Painting</a>
    <a href="#booking" data-service="Drywall">🧱 Drywall</a>
    <a href="#booking" data-service="Carpentry">🪚 Carpentry</a>
    <a href="#booking" data-service="Tiling">🟦 Tiling</a>
  </div>

  <main class="container">
    <div class="highlight">YOU BREAK IT, WE FIX IT</div>

    <h1>Your Trusted Local Handyman</h1>
    <p>At <strong>E.R.S. Home Service</strong>, we provide reliable, affordable, and professional handyman services for homes and businesses throughout <strong>Columbus, Dublin, Powell, and Westerville</strong>.</p>

    <h2 id="services">Our Services</h2>
    <ul>
      <li>Maintenance & Repairs</li>
      <li>Plumbing</li>
      <li>Electrical</li>
      <li>Painting</li>
      <li>Drywall</li>
      <li>Carpentry</li>
      <li>Tiling and more</li>
    </ul>

    <h2>Why Choose Us?</h2>
    <p>✅ Fast response & free quotes<br>
       ✅ Friendly and professional service<br>
       ✅ Licensed & insured on request<br>
       ✅ Flexible weekend scheduling</p>

    <div class="contact" id="contact">
      <h2>Contact Us</h2>
      <a href="tel:6144486291">📞 (614) 448-6291</a>
      <a href="tel:2028674220">📞 (202) 867-4220</a>
      <a href="mailto:e.r.s.home.service@gmail.com">📧 e.r.s.home.service@gmail.com</a>
    </div>

    <!-- Booking Form -->
    <div id="booking" class="booking-form">
      <h2>Book a Service</h2>
      <form id="bookingForm">
        <label for="service">Service:</label>
        <input type="text" id="service" name="service" readonly>

        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="date">Preferred Date:</label>
        <input type="date" id="date" name="date" required>

        <button type="submit">Book Now</button>
      </form>
    </div>
  </main>

  <footer>
    <p>Serving Columbus • Dublin • Powell • Westerville</p>
    <p>© <span id="year"></span> E.R.S. Home Service — All Rights Reserved</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
